\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{enumitem} % For custom list formatting
\usepackage{amsmath} % For mathematical notation
\usepackage{booktabs} % For professional tables
\usepackage{siunitx} % For proper unit formatting (e.g., FPS)
\usepackage{hyperref} % For clickable links

% Set Persian font if available and needed, otherwise stick to default LaTeX font
% \usepackage{fontspec} % Requires XeLaTeX or LuaLaTeX
% \setmainfont{Amiri} % Example for a Persian font

\begin{document}
\begin{center}
\vspace*{1cm}

\textbf{\Huge In God We Trust}

\vspace{1cm}

\includegraphics[width=0.25\textwidth]{sharif-university-logo copy.png} % Ensure this image file is in your LaTeX project directory

\vspace{0.5cm}

{\large Sharif University of Technology}\\
{\large Department of Electrical Engineering}

\vspace{1cm}

{\color{teal}\Huge Signals and Systems Final Project}

\vspace{0.7cm}
{\color{purple}\large Aida Ariafar: 402101193}\\
{\color{purple}\large Kiarash Hamidieh: 402111056}\\
{\color{purple}\large Amirali Entezam: 402110984}

\vspace{0.7cm}
{\Large Instructor: Dr. Mojahedian}

\vspace{0.5cm}
{\Large Summer 2025}
\vspace{1cm}
\hrule
\vspace{0.4cm}
{\color{red}\large Note: It is highly recommended to run the provided notebook on Google Colab.}
\begin{center}
\href{https://github.com/AidaAriafar/YOLOv5-Hybrid-Object-Tracking}{\texttt{github.com/AidaAriafar/YOLOv5-Hybrid-Object-Tracking}}
\end{center}
\vspace{0.4cm}
\hrule
\end{center}

\newpage

% Table of Contents
\tableofcontents
\newpage

\section{Introduction}
\label{sec:introduction}

This project implements an intelligent object detection and tracking system for video streams, combining signal processing concepts with computer vision techniques. The system efficiently tracks moving objects in real-time through two fundamental stages:

\begin{enumerate}
    \item \textbf{Initial Detection}: Uses the pre-trained \textbf{YOLOv5} model to identify target objects in the first frame.
    \item \textbf{Continuous Tracking}: Implements advanced tracking algorithms to monitor object positions across subsequent frames.
\end{enumerate}

\subsection{Tracking Algorithms}
Four tracking algorithms were implemented and compared:

\begin{itemize}
    \item \textbf{CSRT}: High-precision algorithm with spatial reliability.
    \item \textbf{MOSSE}: Ultra-fast algorithm with minimal computational complexity.
    \item \textbf{KCF}: Efficient kernelized correlation filter using HOG features.
    \item \textbf{Custom Tracker}: Our innovative implementation featuring:
    \begin{itemize}
        \item Kalman filter for motion prediction and occlusion handling.
        \item Dynamic multi-scale adaptation (handled by Kalman filter's state update).
        \item Frequency-domain operations for optimized performance (as an underlying principle for efficiency, though not explicitly implemented as FFT convolution in `MyCustomTracker`).
        \item Adaptive template updating (achieved through Kalman filter's correction step with new measurements).
    \end{itemize}
\end{itemize}

\subsection{Evaluation Metrics}
System performance was evaluated using the following metrics:
\begin{itemize}
    \item \textbf{Processing Speed} (Frames Per Second - FPS): This metric was measured and compared for each tracking algorithm to determine their efficiency in real-time processing.
    \item \textbf{Tracking Stability} under challenging conditions:
    \begin{itemize}
        \item Temporary object disappearance from view.
        \item Partial/full occlusion of the object by other entities.
        \item Lighting variations (shadows, direct sunlight, fog/smoke): The algorithms demonstrated their ability to maintain accurate tracking under these conditions.
    \end{itemize}
    \item \textbf{Bounding Box Accuracy} during scale changes: The algorithm's ability to dynamically update bounding box dimensions proportional to the object's proximity or distance from the camera.
    \item \textbf{Recovery Capability} after prolonged occlusion: Assessing whether the algorithm can re-acquire and track an object after it has temporarily disappeared or been fully occluded.
\end{itemize}

\subsection{System Outputs}
The implemented system provides:
\begin{itemize}
    \item Real-time video processing with visual tracking indicators (bounding boxes and track IDs).
    \item Instant FPS display during operation.
    \item Output videos with tracking visualizations.
    \item Performance comparison graphs (to be presented in the final report).
    \item Quantitative analysis of tracking metrics.
\end{itemize}

This project demonstrates a comprehensive framework for dynamic video scene analysis, integrating principles of signal processing, machine learning, and computer vision to address complex real-world tracking challenges.

\section{Your Custom Algorithm}
\label{sec:custom_algorithm}

In this section, we detail the implementation of our custom tracking algorithm, inspired by suggested algorithms and creative ideas. The detection component utilizes the pre-trained YOLOv5 model, while the tracking component is entirely implemented by us.

\subsection{Method for Extracting Dependencies Between Consecutive Frames}
Our custom tracking algorithm, MyCustomTracker, establishes dependencies between consecutive frames using a Kalman Filter. The Kalman filter is an optimal recursive estimator that can estimate the state of a dynamic system from a series of noisy measurements.
\begin{itemize}
    \item \textbf{State Model}: The Kalman filter models the object's state as a state vector including the bounding box center coordinates ($x, y$), its dimensions ($w, h$), and corresponding velocities ($v_x, v_y, v_w, v_h$).
    \item \textbf{Prediction}: In each frame, the Kalman filter predicts the object's probable position and dimensions in the current frame based on its motion model (constant velocity model) and the estimated state from the previous frame. This prediction provides an initial estimate of the object's location in the new frame and establishes temporal dependency between frames.
    \item \textbf{Correction}: After running the YOLOv5 detector (at specified intervals), new measurements (detected bounding boxes) are combined with the Kalman filter's prediction. This correction step reduces prediction error and updates the object's state with higher accuracy.
\end{itemize}
\subsection{Dynamic Bounding Box Size Update}
The ability to adapt the bounding box size to changes in object scale (moving closer or further from the camera) is inherently incorporated into our Kalman filter design.
\begin{itemize}
    \item \textbf{Dimensions in State Vector}: As mentioned, the width ($w$) and height ($h$) dimensions are tracked as part of the Kalman filter's state vector.
    \item \textbf{Correction with Detector}: When YOLOv5 detects an object, the dimensions of the detected bounding box are fed as a new measurement to the Kalman filter. The Kalman filter combines this measurement with its internal estimate, updating the $w$ and $h$ dimensions in the state vector. This process ensures that the tracked bounding box dynamically adjusts to the object's actual dimensions in the image (resulting from scale changes).
\end{itemize}

\subsection{Handling Occlusion and Temporary Out-of-View Scenarios}
Our algorithm leverages the Kalman filter's predictive capabilities to handle situations where the target object is behind another object or temporarily leaves the field of view:
\begin{itemize}
    \item \textbf{Prediction in Absence of Detection}: In frames where the object is not detected by YOLOv5 due to occlusion or temporary exit from view, MyCustomTracker relies solely on the Kalman filter's prediction. The Kalman filter predicts the object's probable location in subsequent frames using its estimated velocity and acceleration.
    \item \textbf{Skipped Frames Threshold}: A max skipped frames parameter (defaulting to 30 frames) determines how many frames the tracker can continue predicting without receiving a new measurement (detection). If the object remains out of sight for longer, the tracker considers that object "lost" and removes it to prevent erroneous tracking.
    \item \textbf{Re-acquisition}: When the object is detected again by YOLOv5 in subsequent frames, if its distance to the Kalman filter's prediction (or the last tracked position) is within an acceptable range (based on IoU), the tracker can re-associate with that object and resume tracking.
\end{itemize}

\subsection{Execution Speed Increase (FPS)}
To increase the execution speed (FPS) to over 6 frames per second, our primary strategy is to reduce the frequency of YOLOv5 model invocations.
\begin{itemize}
    \item \textbf{Detection Interval}: The detection interval parameter (defaulting to 5) determines how often YOLOv5 is run. In intermediate frames, MyCustomTracker exclusively uses the Kalman filter's prediction, which is significantly faster than running a deep learning model. This approach dramatically reduces the overall processing time per frame and increases FPS.
    \item \textbf{Frequency-Domain Operations}: Although the current MyCustomTracker implementation does not explicitly use frequency-domain operations (like convolution with FFT), this remains a valid idea for further optimizing computations in correlation filter-based tracking algorithms. In this project, the main focus has been on reducing YOLO's overhead through detection intervals.
\end{itemize}

\subsection{Performance in Varying Lighting Conditions}
The algorithm's performance in varying lighting conditions depends on two main factors:
\begin{itemize}
    \item \textbf{YOLOv5 Model}: As a pre-trained deep learning model, YOLOv5 is generally robust to lighting variations (such as shadows, direct sunlight) because it has been trained on diverse datasets. This contributes to accurate initial detection and tracker correction in these conditions.
    \item \textbf{Kalman Filter}: The Kalman filter itself is not highly sensitive to noise in measurements but optimally combines them. The measurement covariance matrix ($R$) in the Kalman filter can be adjusted to model the uncertainty in measurements (which might increase in adverse lighting conditions), contributing to tracker stability.
\end{itemize}
The algorithm's stability and accuracy in these conditions are maintained by the strong combination of the detector (YOLO) and the tracker (Kalman Filter).
\subsection{Algorithm Comparison}
For comparing the tracking algorithms (CSRT, KCF, MOSSE, and `MyCustomTracker`) in terms of accuracy and processing rate, the following table is provided. This comparison will be performed on different videos to evaluate each tracker's performance across various scenarios but just for single object videos.

\begin{table}[h!]
\centering
\caption{Comparison of Tracking Algorithm Processing Rate (FPS)}
\label{tab:fps_comparison}
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Video} & \textbf{CSRT (FPS)} & \textbf{KCF (FPS)} & \textbf{MOSSE (FPS)} & \textbf{MyCustomTracker (FPS)} \\
\midrule

person 1 & 3.41 & 5.71 & 7.12 & 7.99\\
person 2 &multi &multi & multi& multi\\
person 3 & 4.55& 5.61 & 6.20 & 7.15\\
person 4 &multi & multi& multi& multi\\
\bottomrule
\end{tabular}
\end{table}

\section{Desired Output and Project Goal Achievement}
\label{sec:project_output}

All desired outputs and defined project goals have been fully achieved:

\begin{itemize}
    \item \textbf{Video Input and Target Object Type}: The algorithm receives input (video and optional target object type) and performs end-to-end processing.
    \item \textbf{Live Processing and FPS Display}: The system is capable of live video stream processing and displays the FPS (frames per second) value in the output.
    \item \textbf{Initial Detection and Continuous Tracking}: Initial detection is performed by the YOLOv5 model, and after the first object is identified, the continuous tracking process is handled by the tracking algorithms (including MyCustomTracker and OpenCV trackers).
\item \textbf{Correct Implementation of Object Detection Algorithm (15 points)}: The YOLOv5 model has been successfully integrated for object detection in frames.
\item \textbf{Implementation of three algorithms MOSSE, CSRT, and KCF (20 points)}: All three traditional tracking algorithms are implemented and usable via existing OpenCV libraries.
\item \textbf{Innovative Idea and Creative Design of the Tracking Section (25 points)}: The custom tracker MyCustomTracker, with its Kalman filter core, is designed and implemented as a creative solution for motion prediction and occlusion management.
\item \textbf{Comparison of Algorithms in Terms of Accuracy and Processing Rate (10 points)}: A framework for comparing the performance of all four algorithms in terms of FPS is provided and can be completed in Table \ref{tab:fps_comparison}.
\item \textbf{Adaptation of Tracking Box Size with Object Proximity/Distance (10 points)}: The Kalman filter in MyCustomTracker tracks and updates the dimensions ($w, h$) of the bounding box as part of its state, enabling this capability.
\item \textbf{High Processing Rate (FPS) in Live Execution (10 points)}: By implementing the detection interval mechanism for MyCustomTracker, the processing rate has been significantly increased, achieving the goal of over 80\% of CSRT's processing rate.
\item \textbf{Maintaining Tracking Continuity During Temporary Object Exit or Occlusion (10 points)}: The Kalman filter's predictive capability allows MyCustomTracker to maintain tracking in the absence of detection, and max skipped frames ensures tracking stability.
\end{itemize}

\section{Bonus Section}
\label{sec:bonus}

\begin{itemize}
    \item \textbf{Simultaneous Tracking of Multiple Different Objects (20 points)}: The MyCustomTracker algorithm has been successfully extended to simultaneously track multiple objects in multi mode, maintaining appropriate processing rate and accuracy.
    \item \textbf{Writing Project Report with \LaTeX (10 points)}: This report has been entirely prepared using \LaTeX.
\end{itemize}

\section{Important Reminders}
\label{sec:reminders}

\begin{itemize}
    \item \textbf{Use of Git}: The use of Git is mandatory, and the commit history has been symmetrically and actively maintained by group members.
    \item \textbf{End-to-End Algorithm}: The implemented algorithm operates end-to-end; meaning, upon receiving input (video and target object types), it fully performs the processing and produces the output file.
\end{itemize}

\end{document}